<html>
<head>
    <title>Wikibase cloud status</title>
    <script src="https://tools-static.wmflabs.org/cdnjs/ajax/libs/plotly.js/2.33.0/plotly.min.js" charset="utf-8"></script>
    <script src="tf.js" charset="utf-8"></script>
    <style>
        body {
            padding: 5px;
        }
    </style>
</head>
<body>
    <h1>Wikibase cloud status</h1>
    <p>Showing you the last 7 days of data collected at regular intervals for the wikibase.cloud platform from a series of checks</p>
    <span>You may also be interested in <a href="https://wmde.github.io/wikibase-cloud-status/">https://wmde.github.io/wikibase-cloud-status/</a> for the official platform status.</span>
    <br/>
    <span><a href="https://github.com/addshore/wikibase-cloud-status" target="_blank">Code and data by addshore</a></span>
    <div id="toolforge">
        <h1>General</h1>
        <ul>
            <li>Servies are checked regularly, mostly every 1 min, elastic every 5 mins, for a general 200 status, and response time.</li>
            <li>elastic and queryservice are also checked for valid results.</li>
            <li>Green indicates OK, red is bad!</li>
        </ul>
        <div id="upornot_time"></div>
        <div id="response_time"></div>
        <h1>Actions</h1>
        <div id="item_create_time"></div>
        <div id="query_create_time"></div>
    </div>
</body>
</html>